# db variables
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=test_db
DB_PORT=5432
DB_SSL=disable
DB_TZ=Europe/Helsinki

# DATABASE_URL="<db_type>://<username>:<passowrd>@127.0.0.1:5432/<db_name>?sslmode=disable"
DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/test_db?sslmode=disable"

# go variables
GO_BACKEND_PORT=4444
HOST_URL=http://localhost:4444
API_PATH=/api/v1
FRONTEND_URL=http://localhost:3000
DEBUG_MODE=true

# JWT Settings
JWT_KEY=6c2a18d1c7bc975467b99fadb60ad3e73532e62cac98d1a475f2d9810c210772